{
  "name": "mropenvpn-client-windows",
  "version": "1.0.0",
  "description": "MrOpenVPN Client for Windows - a desktop OpenVPN client with the same interface as the Android app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron tests/unit.js",
    "icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-icon.ps1"
  },
  "author": "Mr712",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.1.0"
  },
  "allowScripts": {
    "electron@33.4.11": true
  }
}
